{
  "name": "netlify-authentification-sample2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "dev": "env-cmd netlify dev",
    "build": "run-p build:**",
    "build:app": "react-scripts build",
    "build:lambda": "netlify-lambda build src/lambda",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "client-sessions": "0.8.0",
    "cookie-parser": "1.4.5",
    "lodash": "4.17.15",
    "passport": "0.4.1",
    "passport-google-oauth20": "2.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "serverless-http": "2.3.2"
  },
  "devDependencies": {
    "env-cmd": "10.1.0",
    "http-proxy-middleware": "0.21.0",
    "netlify-lambda": "1.6.3",
    "npm-run-all": "4.1.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}