<!doctype html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yusei+Magic">   -->
    <style type="text/css">
        * { font-family: 'arial', sans-serif };
        :root {

          --min-fs: 1;
          --max-fs: 1.5;
          --min-vw: 1536;
          --max-vw: 1536;

          --min-fs-rem: var(--min-fs) * 1rem;
          --max-fs-rem: var(--max-fs) * 1rem;
          --min-vw-rem: var(--min-vw) * 1rem;

          --slope: (var(--max-fs) - var(--min-fs)) * (100vw - var(--min-vw-rem)) / (var(--max-vw) - var(--min-vw));

          font-size: clamp(var(--min-fs-rem), var(--min-fs-rem) + var(--slope), var(--max-fs-rem));
        }        
    </style>  
</head>
    <body class="
        h-screen 
        w-screen 
        flex 
        items-center 
        justify-center
        ">
        <div class="my-16 mx-32  relative" >

            <!-- <div class="absolute inset-0 bg-black shadow-lg transform translate-x-4 translate-y-4"></div> -->

            <!-- <div class="relative w-full p-24 bg-{{= it.bgfrom || 'yellow-200' }} border-{{= it.bgto || 'yellow-500' }} border-b-8 "> -->

                <h1 
                    class="
                        font-bold 
                        text-center
                        leading-normal
                ">
                    <span class="
                        bg-clip-text 
                        text-transparent 
                        bg-gradient-to-r 
                        from-{{= it.colorfrom || 'gray-900' }} 
                        to-{{= it.colorto || 'gray-900' }}
                    ">
                        {{= it.title }}
                    </span>
                </h1>

<!--                 <div class="text-right text-3xl mt-10 ">
                    <span class="">&mdash;<span>
                    <i>{{= it.publisher || it.domain }}</i>
                </div> -->

            <!-- </div> -->
        </div>        
    </body>
</html>